# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1
maven_group=hlab.hmod.core
archives_base_name=hmod-core

# Dependencies
fabric_version=0.83.0+1.20
owo_version=0.11.1+1.20
